{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "productDb": "Host=localhost;Database=productDb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
